{
  "name": "rinha-backend-25",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node src/external/server.ts",
    "build": "tsc && tsc-alias",
    "start": "node dist/src/external/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "ioredis": "^5.7.0",
    "undici": "^7.13.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.15",
    "ts-node": "^10.9.2",
    "tsc-alias": "^1.8.16",
    "typescript": "^5.8.3"
  }
}
